@charset "utf-8";
// $primaryColour: #16f;
// $secondaryColour: #0E4EC4;

$primaryColour: rgb(255, 17, 29);
$secondaryColour: #c40e17;

/***********************************************
*****************    GLOBAL    *****************
************************************************/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    width: 100%;
}

html {
    overflow-x: hidden;
}

/***********************************************
******************    NAV    *******************
************************************************/

nav {
    position: fixed;
    top: 0;
    z-index: 1;

    display: flex;
    align-items: center;

    width: 100%;
    height: 10vh;

    background-color: white;

    & > section {
        ul {
            display: flex;
            list-style: none;

            li {
                display: flex;
                align-items: center;
                margin-right: 6rem;
            }
        }
    }

    .title {
        flex: 1;

        display: flex;
        justify-content: center;

        font-weight: bold;
    }

    .navLinks {
        flex: 2;
    }

    .storeNav {
        flex: 1;

        .goPremium {
            color: $primaryColour;
            border: 2px solid $primaryColour;
            border-radius: 2rem;

            width: max-content;
            padding: .5rem 1rem;
        }
    }

    &::after {
        content: '';
        position: absolute;
        bottom: -1rem;
        z-index: 2;
        width: 100%;
        height: 1rem;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    }
}

/***********************************************
**************    HERO SECTION   ***************
************************************************/

.heroSection {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: #ddd;

    width: 100%;
    height: 100vh;

    & > * {
        transform: translateY(5vh);
    }

    .header {
        width: auto;
        height: auto;

        h2 {
            color: #777;
            font-size: 2rem;
        }

        h1 {
            color: black;
            font-size: 3.5rem;
            width: 24rem;
        }

        .ctaBox {
            display: flex;
            align-items: center;
            margin-top: 2rem;

            .cta {
                color: white;
                background-color: $primaryColour;

                font-size: 1rem;
                font-weight: bold;

                padding: 1rem 1.5rem;
                border-radius: 4rem;
            }

            h3 {
                display: block;
                width: max-content;

                color: #777;
                margin-left: 2rem;

                &::before {
                    content: '\f03d';
                    // position: absolute;
                    font-family: 'Font Awesome 5 Free';
                    padding-right: 1rem;
                }
            }
        }
    }

    .graphics {
        background-color: #fff;
        border-radius: 2rem;

        width: 24rem;
        height: 26rem;

        ul {
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;

            list-style: none;

            width: 100%;
            height: 100%;

            li {
                display: grid;
                justify-content: center;

                grid-template-columns: repeat(8, 1.2rem);
                grid-template-rows: repeat(2, 1.2rem);
                grid-gap: .8rem .8rem;
                grid-template-areas:
                    "t t t t t t t t"
                    "l l l . . . r1 r2";

                width: 100%;
                height: auto;

                & > section {
                    border-radius: 1rem;
                    opacity: 50%;
                }

                .gTop {
                    grid-area: t;
                }
                
                .gLeft {
                    grid-area: l;
                }
                .gRight1 {
                    grid-area: r1;
                }
                .gRight2 {
                    grid-area: r2;
                }

                &:nth-child(1) {
                    & > section {
                        background-color: crimson;
                    }

                    &::before {
                        background-image: url(../images/check.svg);
                        background-size: cover;
                        border: none;
                    }
                }

                &:nth-child(2) {
                    & > section {
                        background-color: rebeccapurple;
                    }
                }

                &:nth-child(3) {
                    & > section {
                        background-color: royalblue; 
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    display: block;

                    background-color: #fff;
                    border: 2px solid #ddd;;
                    border-radius: 2rem;

                    width: 3.2rem;
                    height: 3.2rem;

                    transform: translateX(-50%);
                    z-index: 1;
                }
            }
        }
    }
}

/***********************************************
******************    MAIN    ******************
************************************************/

main {
    .page {
        height: 90vh;
        width: 100%;
    }

    .page1 {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #3b3d41;

        .asideLeft {
            position: absolute;
            top: -6rem;
            left: 0;

            background-color: $primaryColour;

            width: 12rem;
            height: 26rem;

            .dots {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(50%, -50%);

                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-gap: 1.2rem;

                list-style: none;

                li {
                    width: .6rem;
                    height: .6rem;

                    border-radius: 100%;
                    background-color: white;
                }
            }
        }

        .features {
            position: relative;

            color: white;
            list-style: none;

            width: auto;
            height: auto;

            li {
                display: flex;
                align-items: center;

                text-transform: capitalize;
                font-size: 1.2rem;
                
                padding: 1rem 0;
            }

            li::before {
                content: '';
                position: relative;
                left: -2rem;

                background-image: url(../images/check.svg);
                background-size: cover;

                width: 1.8rem;
                height: 1.8rem;
            }
        }

        .asideRight {
            position: absolute;
            bottom: -6rem;
            right: 0;

            width: 26rem;
            height: 26rem;

            
            background-image: url('../images/phone.jpg');
            background-position: center;
            background-size: cover;

            filter: grayscale(1);
        }
    }

    .page2 {
        position: relative;
        display: flex;
        align-items: center;

        background-color: $primaryColour;
        color: white;

        .moveLeft, .moveRight {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 4;

            // display: block;
            background: transparent;
            border: none;
            color: white;
            text-shadow: 0 0 10px black;

            width: 16rem;
            height: 50%;

            font-family: 'Font Awesome 5 Free';
            font-weight: 900;

            cursor: pointer;

            &::after {
                font-size: 2rem;
            }
        }

        .moveLeft {
            display: none;
            left: 0;

            &::after {
                content: '\f053';
            }
        }

        .moveRight {
            right: 0;

            &::after {
                content: '\f054';
            }
        }

        .userCards {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 4rem;

            padding: 0 16rem;
            transition: .4s ease;

            // overflow-x: auto;

            .card {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                background-color: $secondaryColour;

                width: 16rem;
                height: 24rem;
                border-radius: 2rem;

                .avatar {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    width: 5rem;
                    height: 5rem;
                    border: .4rem solid $primaryColour;
                    border-radius: 100%;
                }

                .quote {
                    width: 12rem;
                }

                .author {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    font-weight: bold;
                }
            }
        }
    }
}

/***********************************************
****************    SPECIALS    ****************
************************************************/

.themeColour {
    color: $primaryColour;
}

.underlines {

    &::after {
        content: '';
        display: block;

        background-color: $primaryColour;

        width: 0%;
        height: 2px;

        transition: width .2s ease;
    }

    &:hover::after {
        width: 100%;
    }
}