body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    animation: colorchange 20s linear infinite;
    -webkit-animation: colorchange 20s linear infinite;
}

header {
    display: flex;
    align-items: center;
    flex-flow: column;
}

header h1 {
    font-size: 4vw;
    font-weight: 100;
    margin: 0px;
    margin-top: 42px;
    margin-bottom: 8px;
}

header h2 {
    font-weight: 100;
    font-size: 1.5vw;
    margin: 8px 0px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    grid-gap: 32px;
    justify-content: center;
    width: auto;
    height: auto;
    margin: 64px 0px;
}

.gridContainer .gridItem {
    width: 100%;
    height: auto;
    color: #222;
    -webkit-transition: transform .2s, color .2s;
    -moz-transition: transform .2s, color .2s;
    -o-transition: transform .2s, color .2s;
    transition: transform .2s, color .2s;
    transition-timing-function: ease;
}

.gridContainer .gridItem:hover {
    transform: scale(1.2);
    color: #888;
}

.gridContainer .gridItem .gridItemTitle {
    width: 100%;
    height: 5vh;
    margin: 0px;
    padding: 0px;
    font-size: 1.5vw;
    font-weight: normal;
    background-color: #ddd;
}

.gridContainer .gridItem .gridItemTitle a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
}

.gridContainer .gridItem iframe {
    overflow: hidden;
    width: 100%;
    height: 25vh;
    background-color: #fff;
}

.gridContainer .gridItem section {
    width: 100%;
    height: 25vh;
    background-color: #fff;
}

.gridContainer .gridItemOdd {
    width: 100%;
    height: auto;
    color: #222;
}

.gridContainer .gridItemOdd .gridItemTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
    margin: 0px;
    padding: 0px;
    font-size: 1.5vw;
    font-weight: normal;
    background-color: #ddd;
}

.gridContainer .gridItemOdd .projects {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    background-color: #fff;
}

.gridContainer .gridItemOdd .projects p {
    margin: 8px 0px;
    padding: 0px;
}

.gridContainer .gridItemOdd .projects p a {
    font-size: 1.5vw;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
    transition-timing-function: ease;
}

.gridContainer .gridItemOdd .projects p a:hover {
    color: #888;
}

@keyframes colorchange {
    0% {
        background: #ff68c5;
    }
    12.5% {
        background: #ff0012;
    }
    25% {
        background: #ff9e01;
    }
    37.5% {
        background: #ffe61d;
    }
    50% {
        background: #188630;
    }
    62.5% {
        background: #01eacc;
    }
    75% {
        background: #450097;
    }
    87.5% {
        background: #b100d4;
    }
    100% {
        background: #ff68c5;
    }
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */ {
    0% {
        background: #ff68c5;
    }
    12.5% {
        background: #ff0012;
    }
    25% {
        background: #ff9e01;
    }
    37.5% {
        background: #ffe61d;
    }
    50% {
        background: #188630;
    }
    62.5% {
        background: #01eacc;
    }
    75% {
        background: #450097;
    }
    87.5% {
        background: #b100d4;
    }
    100% {
        background: #ff68c5;
    }
}
