@charset 'utf-8';

body {
    display: flex;
    flex-flow: column;
    align-items: center;

    font-family: arial;
    letter-spacing: 0.05vw;

    width: 100vw;
    height: auto;

    margin: 0px;
    padding: 0px;
}

* {
    // border: 1px solid black;
    // box-sizing: border-box;

    a {
        text-decoration: none;
        color: black;
    }
}

.topInfo {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 80vw;
    height: 3vh;

    margin: 5vh 0px;

    section {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 30vw;
        height: auto;

        * {
            padding: 0.2vw;
        }

        input {
            letter-spacing: 0.05vw;

            &::placeholder {
                color: black;
            }
        }

        a {
            // color: black;
            // text-decoration: none;
        }
    }
}

.gridContainer {
    display: grid;

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr 5fr 5fr 5fr;
    grid-gap: 1vw;

    grid-template-areas:
    "logo name call"
    "nav nav nav"
    "featured main aside1"
    "featured main aside2"
    "featured main aside3";

    width: 80vw;
    height: auto;

    .gridItem {
        border: 1px solid black;
    }

    .gridItem:nth-child(1) {
        grid-area: logo;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            border-radius: 100%;

            width: 12vh;
        }
    }

    .gridItem:nth-child(2) {
        grid-area: name;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;

        h1 {
            font-size: 4vh;
        }
    }

    .gridItem:nth-child(3) {
        grid-area: call;
    }

    .gridItem:nth-child(4) {
        grid-area: nav;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .gridItem:nth-child(5) {
        grid-area: featured;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);

        grid-gap: 1vh;

        // overflow: scroll;

        .gridAside {
            figure {
                display: flex;
                justify-content: space-between;
                align-items: center;

                height: 8vh;
                margin: 0px 1vw;

                cursor: pointer;

                img {
                    width: 8vh;
                }
            }
        }
    }

    .gridItem:nth-child(6) {
        grid-area: main;

        padding: 2vw;

        .slideshow {
            display: flex;
            justify-content: center;
            align-items: center;

            // width: 60vw;
            height: 35vh;

            margin: auto;
            // padding: 0px 20vw;

            // background-color: #262a30;

            overflow: hidden;

            // border-top: solid 0.2vh grey;
            // border-bottom: solid 0.2vh grey;

            i {
                display: flex;
                justify-content: center;

                position: absolute;
                transform: scale(2);
                color: white;

                width: 2vw;

                cursor: pointer;

                &:nth-child(1) {
                    transform: translate(-20vw) scale(2);

                    transition: ease 0.5s;

                    &:hover {
                        transform: translate(-21vw) scale(2);
                    }
                }

                &:nth-child(3) {
                    transform: translate(20vw) scale(2);

                    transition: ease 0.5s;

                    &:hover {
                        transform: translate(21vw) scale(2);
                    }
                }
            }
        }
    }

    .gridItem:nth-child(7) {
        grid-area: aside1;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

        figure img {
            width: 100%;
        }
    }

    .gridItem:nth-child(8) {
        grid-area: aside2;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

        figure img {
            width: 100%;
        }
    }

    .gridItem:nth-child(9) {
        grid-area: aside3;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

        figure img {
            width: 100%;
        }
    }
}
