body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

#header {
    font-family: arial;
    font-size: 2vw;
    font-weight: 100;
    margin: 16px 0px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5vh;
    width: 90vh;
    height: 90vh;
}

.gridContainer .gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29vh;
    height: 29vh;
    overflow: hidden;
    -webkit-transition: transform .2s;
    -moz-transition: transform .2s;
    -o-transition: transform .2s;
    transition: transform .2s;
    transition-timing-function: ease;
}

.gridContainer .gridItem img {
    width: 100%;
    height: 100%;
}

.gridContainer .gridItem:hover {
    transform: scale(1.4);
}
